*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: black;
    scroll-behavior:smooth;
    border: none;
    outline: none;
}
.colorize{
    transition: 3s;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 9px;
}
.header .bars{display: none; cursor: pointer;}
.header{
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
    padding: 20px;
    background-color : #ebf1f1
}
.header ,.links , #home , .content , .img , .featured ,.woman ,.footer , .product, #new,
#featureds , .featured div ,.main2 , .main2 div:first-child , .main2 div:nth-child(2) , #pro, #women , .women , .last , #women .part2{
    display: flex;
}

.header ,.links{
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
.links  a{
    position: relative;
}
#home ,.featured , .woman  , .img , #featureds ,.last , .main div , .main2 div:first-child ,
#new ,.product{
    align-items: center;
    justify-content: center;  
}
#home {
    height: 90vh; 
    gap: 20px;
}
.content{
    flex-direction: column;
    gap: 20px;
}
.content a  , .last a, .featured a:first-child{
    background-color: black;
    color: white;
    width: fit-content;
    padding: 15px;
    border-radius: 7px;
}
i{
    font-size: 19px;
}
.links{
    width: 50%;
}
.img{
    width: 350px;
    height: 350px;
    background-color: black;
    border-radius: 50%;
}
.img img{
    width: 370px;
    height: 200px;
    rotate: -30deg;
    margin-right: 40px;
}
#feat {
    height: 100vh;
    margin-top: 30px;
}
.featured , .woman{
    width: 300px;
    background-color: #f2f2f2;
    flex-direction: column;
    gap: 15px;
    height: 300px;
    position: relative;
    border-radius: 4px;
}
.woman{width: 270px; position: static;}
.featured img , .woman img{
    width:150px;
    rotate: -30deg;
    margin-bottom: 15px;
}
.woman img{width: 130px;}
.featured a:first-child{
    position: absolute;
    rotate: -90deg;
    left: 5px;
    top: 10px;
}
.featured:hover ,.woman:hover{
margin-top: 10px;
    transition: 2s;
    background-color: black;
    *{
    color: white;}
    position: relative;
    bottom: 10px;
}
#feat h1 , #women h1 , #new h1 , #allPro h1{
    padding: 10px;
    width: fit-content;
    position: relative;
    margin: 0 auto;
}
#feat h1::before , #women h1::before , #new > h1::before , #allPro h1::before{
    content: "";
    background-color: black;
    width: 70%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 27px;
}
#featureds{
    flex-wrap: wrap;
    gap: 10px;
}

.featured:nth-child(4) , .featured:nth-child(5){
    flex-direction: row;
    justify-content: space-around;
    gap: 0;
    align-items: flex-end;
    margin: 30px 20px 0 0;
    padding: 0 0 10px 10px;
}
.featured:nth-child(4) img , .featured:nth-child(5)  img{
    height: 90%;
    rotate: 0deg;
}
.featured div{
    flex-direction: column;
    gap: 10px;
    
}
#women{
    margin-top: 130px;
    height: 100vh;
    flex-direction: column;
}
.women{
    justify-content: center;
    gap: 15px;
}
.last{
    height: 300px;
    padding-bottom: 30px;
    background-color: #f2f2f2;
    max-width: 800px;
    width: 100%;
    border-radius: 5px;
    margin: 120px  auto 0 ;
    img{
        height: 200px;
    }
}
#women .part2{
    height: 100%;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
}
#new{
    margin-top: 170px;
    height: 120vh;
    flex-direction: column;
    gap: 60px;
}
.item1 img{
height: 200px;
width: 80%;
} 
#new .main{
    height: 800px;
    max-width: 800px;
    height: 700px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
}
.main div{
    background-color: #f2f2f2;
}
.main .item1{
    grid-row: 1/-1;
    grid-column: 1/2;
}
.main div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: relative;
    height: 100%;
}
.main div img{
    width: 150px;
    height: 100px;
}

.main2{
    background-color: black;
    border-radius: 5px;
    height: 500px;
    max-width: 800px;
    padding: 20px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    *{
        color: white;
    }
}
.main2 div:first-child{
    flex-direction: column;
}
.main2 div:nth-child(2){
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 5px;
    height: 100px;
}
.main2 button , .main div a{
    width: fit-content;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
}
.main div a{
    display: none;
    text-decoration: none; 
}
.main .item1 a{
    display: initial;
    h3{
    color: wheat;}
}
.main2 input , ::placeholder{
    color: black;
    font-size: 17px;
}
#pro{
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.product{
    width: 250px;
    height: 300px;
    background-color: black;
    gap: 10px;
   flex-direction: column;
    *{color: #f2f2f2;}
    img{
        width: 80%;
    }
}
@keyframes example {
 0%{bottom: 0;}
 25%{bottom: 30px;}
 75%{bottom: 50px;}
 100%{bottom: 70px;}
}
  
  /* The element to apply the animation to */
#new .main div:hover:not(.item1){
    background-color:rgba(0, 0, 0, 0.621);
a {
    display: block;
    z-index: 100;
    position: absolute;
    color: white;
    border-radius: 6px;
    animation-name: example;
    animation-duration: 10s;
    transition: 4s;
  }}

.footer{
    max-width: 900px;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}
.footer i{font-size: 19px; margin-right: 10px;}
#allPro{
    height: 120vh;
    margin-top: 80px;
}
@media (max-width:750px){
    #home{
        flex-direction: column-reverse;
        margin: 30px auto;
        height: 100vh;
    } 
    .img{
        width: 270px;
        height: 270px;
    }
    #new , #women ,#feat{height: initial;}
    .img img{
        width: 300px;
        height: 200px;}
    .women , .active , .main2 ,.footer ,  #new .main{
        flex-direction: column;
    }
    .women  ,.active{ 
            align-items: center;
            margin-bottom: 20px;
        }
        .links{display: none;}
    .main2 ,.footer{
        align-items: flex-start;
        width: 95%;
        margin: 20px ;
        gap: 15px;
    }
    #new .main{
    display: flex;
    margin-bottom: 200px;
    }
    [class ^="item"]{
        width: 400px;
        margin: 10px auto;
        background-color: blue;
    }
    .header h2{order: 2;}
    .header i{order: 3;}
    .header .bars{display: initial; order: 1;}
    .active{
        margin-top: 20px;
        display: flex;
    }
    .header{align-items: flex-start;}
}